@import 'https://fonts.googleapis.com/css?family=Open+Sans';
/*Bootstrap Overrides*/
html {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
  color: #58595b;
}
html,
body {
  height: 100%;
}
body {
  font: inherit;
  color: inherit;
}
h1 {
  font-size: 3.66rem;
}
h2 {
  font-size: 2.6rem;
}
h3,
h4,
h5 {
  font-weight: 400;
  font-size: 1.53rem;
}
h4 {
  color: #808080;
}
h4 span {
  font-weight: 100;
}
p {
  font-size: 1.2rem;
}
.form-control:focus {
  border-color: #F05F40;
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
  outline: 0 none;
}
/* RZRP BUTTONS */
.btn-rzrp {
  color: white;
  background-color: #F05F40;
  border-color: #F05F40;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-rzrp:hover,
.btn-rzrp:focus,
.btn-rzrp.focus,
.btn-rzrp:active,
.btn-rzrp.active,
.open > .dropdown-toggle.btn-rzrp {
  color: white;
  background-color: #ee4b28;
  border-color: #ed431f;
}
.btn-rzrp:active,
.btn-rzrp.active,
.open > .dropdown-toggle.btn-rzrp {
  background-image: none;
}
.btn-rzrp.disabled,
.btn-rzrp[disabled],
fieldset[disabled] .btn-rzrp,
.btn-rzrp.disabled:hover,
.btn-rzrp[disabled]:hover,
fieldset[disabled] .btn-rzrp:hover,
.btn-rzrp.disabled:focus,
.btn-rzrp[disabled]:focus,
fieldset[disabled] .btn-rzrp:focus,
.btn-rzrp.disabled.focus,
.btn-rzrp[disabled].focus,
fieldset[disabled] .btn-rzrp.focus,
.btn-rzrp.disabled:active,
.btn-rzrp[disabled]:active,
fieldset[disabled] .btn-rzrp:active,
.btn-rzrp.disabled.active,
.btn-rzrp[disabled].active,
fieldset[disabled] .btn-rzrp.active {
  background-color: #F05F40;
  border-color: #F05F40;
}
.btn-rzrp .badge {
  color: #F05F40;
  background-color: white;
}
.btn-rzsuccess {
  color: white;
  background-color: #98d957;
  border-color: #98d957;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-rzsuccess:hover,
.btn-rzsuccess:focus,
.btn-rzsuccess.focus,
.btn-rzsuccess:active,
.btn-rzsuccess.active,
.open > .dropdown-toggle.btn-rzsuccess {
  color: white;
  background-color: #8bd442;
  border-color: #86d23a;
}
.btn-rzsuccess:active,
.btn-rzsuccess.active,
.open > .dropdown-toggle.btn-rzsuccess {
  background-image: none;
}
.btn-rzsuccess.disabled,
.btn-rzsuccess[disabled],
fieldset[disabled] .btn-rzsuccess,
.btn-rzsuccess.disabled:hover,
.btn-rzsuccess[disabled]:hover,
fieldset[disabled] .btn-rzsuccess:hover,
.btn-rzsuccess.disabled:focus,
.btn-rzsuccess[disabled]:focus,
fieldset[disabled] .btn-rzsuccess:focus,
.btn-rzsuccess.disabled.focus,
.btn-rzsuccess[disabled].focus,
fieldset[disabled] .btn-rzsuccess.focus,
.btn-rzsuccess.disabled:active,
.btn-rzsuccess[disabled]:active,
fieldset[disabled] .btn-rzsuccess:active,
.btn-rzsuccess.disabled.active,
.btn-rzsuccess[disabled].active,
fieldset[disabled] .btn-rzsuccess.active {
  background-color: #98d957;
  border-color: #98d957;
}
.btn-rzsuccess .badge {
  color: #98d957;
  background-color: white;
}
.btn-standard {
  color: white;
  background-color: #555555;
  border-color: #555555;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-standard:hover,
.btn-standard:focus,
.btn-standard.focus,
.btn-standard:active,
.btn-standard.active,
.open > .dropdown-toggle.btn-standard {
  color: white;
  background-color: #494949;
  border-color: #444444;
}
.btn-standard:active,
.btn-standard.active,
.open > .dropdown-toggle.btn-standard {
  background-image: none;
}
.btn-standard.disabled,
.btn-standard[disabled],
fieldset[disabled] .btn-standard,
.btn-standard.disabled:hover,
.btn-standard[disabled]:hover,
fieldset[disabled] .btn-standard:hover,
.btn-standard.disabled:focus,
.btn-standard[disabled]:focus,
fieldset[disabled] .btn-standard:focus,
.btn-standard.disabled.focus,
.btn-standard[disabled].focus,
fieldset[disabled] .btn-standard.focus,
.btn-standard.disabled:active,
.btn-standard[disabled]:active,
fieldset[disabled] .btn-standard:active,
.btn-standard.disabled.active,
.btn-standard[disabled].active,
fieldset[disabled] .btn-standard.active {
  background-color: #555555;
  border-color: #555555;
}
.btn-standard .badge {
  color: #555555;
  background-color: white;
}
.btn-action {
  color: white;
  background-color: #F05F40;
  border-color: #F05F40;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  text-transform: uppercase;
  border-radius: 300px;
}
.btn-action:hover,
.btn-action:focus,
.btn-action.focus,
.btn-action:active,
.btn-action.active,
.open > .dropdown-toggle.btn-action {
  color: white;
  background-color: #ee4b28;
  border-color: #ed431f;
}
.btn-action:active,
.btn-action.active,
.open > .dropdown-toggle.btn-action {
  background-image: none;
}
.btn-action.disabled,
.btn-action[disabled],
fieldset[disabled] .btn-action,
.btn-action.disabled:hover,
.btn-action[disabled]:hover,
fieldset[disabled] .btn-action:hover,
.btn-action.disabled:focus,
.btn-action[disabled]:focus,
fieldset[disabled] .btn-action:focus,
.btn-action.disabled.focus,
.btn-action[disabled].focus,
fieldset[disabled] .btn-action.focus,
.btn-action.disabled:active,
.btn-action[disabled]:active,
fieldset[disabled] .btn-action:active,
.btn-action.disabled.active,
.btn-action[disabled].active,
fieldset[disabled] .btn-action.active {
  background-color: #F05F40;
  border-color: #F05F40;
}
.btn-action .badge {
  color: #F05F40;
  background-color: white;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  font-weight: 400;
  padding: 5px 20px;
}
/* RZRP alert */
.alert-danger {
  background-image: none;
  background-color: #fc4c49;
  border-radius: 1px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
}
/*END Bootstrap Overrides*/
/* Leaflet Overrides*/
.leaflet-popup-close-button + .leaflet-popup-content-wrapper .leaflet-popup-content {
  padding-top: 0px;
}
.leaflet-popup-content-wrapper {
  border-radius: 0px;
  padding: 3px;
  text-align: center;
}
.leaflet-popup-content-wrapper .leaflet-popup-content {
  margin: 5px;
  padding: 0px;
}
/*Map Element*/
#mapid {
  /*width: 450px;*/
  max-width: 100%;
  padding-top: 100%;
  /*min-width: 100%;*/
  /*display: block;*/
}
/*END Map Element*/
/*Autocomplete Styling*/
.autocomplete-suggestions {
  border: 1px solid #999;
  background: #FFF;
  overflow: auto;
}
.autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden;
}
.autocomplete-selected {
  background: #F0F0F0;
}
.autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399FF;
}
.autocomplete-group {
  padding: 2px 5px;
}
.autocomplete-group strong {
  display: block;
  border-bottom: 1px solid #000;
}
#address-input-field {
  position: relative;
}
/*END Autocomplete Stylings*/
#submit-payment {
  position: relative /*allows positioning of spinner element inside button*/;
}
.navbar {
  border-radius: 0px;
}
.navbar-default {
  background-image: none;
  background-color: #fff;
  box-shadow: none;
  border-bottom-color: #808080;
  color: #58595B;
}
.title {
  text-decoration: none;
  float: left;
  height: 50px;
  padding: 15px 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #58595B;
}
.title .poweredby {
  text-transform: lowercase;
  font-weight: lighter;
  font-size: 10px;
}
.navbar__logo {
  height: 15px;
  margin-top: 19px;
}
.nav-links {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #58595B;
}
.nav-links .btn-action {
  margin: 10px;
}
@media (max-width: 400px) {
  .poweredby {
    display: none;
  }
  .navbar__logo {
    display: none;
  }
}
#loc-confirm {
  display: none;
}
